MONGODB_URL='mongodb+srv://marionassar57:y0YH6HBXubuSaURU@cluster0.rgmmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
IMAGINE_KEY='vk-6D83rugvfOBseJQrKOreC9SaHY0ENkDu8YRfj2HNVVN6WE'
IMAGEKITIO_KEY='public_NVtcqSh1cU6UN8tCFOeC9Jv7SRE='
IMAGEKITIO_SECRET='private_5DFaVfo6YgHQo0GRu7nw/tCrZ3k='
IMAGEKITIO_ID='mvvxurkdk'
IMAGEKIT_URLENDPOINT='https://ik.imagekit.io/mvvxurkdk'
