MONGODB_URL='mongodb+srv://marionassar57:y0YH6HBXubuSaURU@cluster0.rgmmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
OPENAI_API_KEY='vk-P2GFFFtaqmxDvbq742nqlcC3Zfih4Fk0g7yFtlLfFOI2C6xJ2'
IMAGEKITIO_KEY='public_NVtcqSh1cU6UN8tCFOeC9Jv7SRE='
IMAGEKITIO_SECRET='private_5DFaVfo6YgHQo0GRu7nw/tCrZ3k='
IMAGEKITIO_ID='mvvxurkdk'
